Description: [ENSG00000171314 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.6676676676676676 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 56 ; unchecked_fp = 0 ; TP_unchecked = 111 ; FP_unchecked = 111
Description: [ENSG00000143412 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.6251673360107095 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 26 ; unchecked_fp = 0 ; TP_unchecked = 55 ; FP_unchecked = 111
Description: [ENSG00000006634 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.6095238095238096 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 17 ; unchecked_fp = 0 ; TP_unchecked = 29 ; FP_unchecked = 111
Description: [ENSG00000037241 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5808491418247516 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 7 ; unchecked_fp = 0 ; TP_unchecked = 12 ; FP_unchecked = 111
Description: [ENSG00000187037 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5670498084291188 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 3 ; unchecked_fp = 0 ; TP_unchecked = 5 ; FP_unchecked = 111
Description: [ENSG00000117091 = '0.0', ENSG00000139263 = '1.0', ENSG00000152223 = '1.0', ENSG00000162959 = '0.0', ENSG00000164889 = '1.0', ENSG00000167098 = '0.0', ENSG00000277224 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5594886922320551 ; tp = 1 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 1 ; unchecked_fp = 0 ; TP_unchecked = 2 ; FP_unchecked = 111
Description: [ENSG00000132676 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5595238095238095 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 1 ; unchecked_fp = 0 ; TP_unchecked = 1 ; FP_unchecked = 111
Description: [ENSG00000144559 = '1.0', ENSG00000169217 = '1.0', ENSG00000283093 = '0.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 13 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000174886 = '1.0', ENSG00000255054 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 14 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000041880 = '0.0', ENSG00000128656 = '1.0', ENSG00000147571 = '0.0', ENSG00000197837 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 10 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000179615 = '0.0', ENSG00000183597 = '1.0', ENSG00000213185 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 15 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000101811 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000149380 = '1.0', ENSG00000164161 = '0.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 45 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000114948 = '1.0', ENSG00000128626 = '0.0', ENSG00000133574 = '0.0', ENSG00000163389 = '1.0', ENSG00000181027 = '0.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 5 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000182836 = '1.0', ENSG00000186141 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 2 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000103415 = '0.0', ENSG00000158793 = '1.0', ENSG00000166619 = '0.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 18 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000138696 = '1.0', ENSG00000171560 = '0.0', ENSG00000173080 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 6 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000104904 = '1.0', ENSG00000162004 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 24 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000145740 = '1.0', ENSG00000158864 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 30 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000048140 = '1.0', ENSG00000204422 = '0.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 26 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000143493 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 56 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000040341 = '1.0', ENSG00000051523 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 11 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
Description: [ENSG00000099901 = '1.0', ENSG00000102225 = '1.0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 40 ; fp = 0 ; TP = 111 ; FP = 111 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 111
