Description: [1829 = '0', 2329 = '0', 2865 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3759735202492211 ; tp = 35 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 35 ; unchecked_fp = 0 ; TP_unchecked = 6880 ; FP_unchecked = 15590
Description: [3771 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3766157789168709 ; tp = 58 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 58 ; unchecked_fp = 0 ; TP_unchecked = 6845 ; FP_unchecked = 15590
Description: [248 = '0', 3437 = '1', 3597 = '0', 736 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37634066228716984 ; tp = 48 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 48 ; unchecked_fp = 0 ; TP_unchecked = 6787 ; FP_unchecked = 15590
Description: [3355 = '1', 455 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37968955475757166 ; tp = 1107 ; fp = 81 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 1081 ; unchecked_fp = 81 ; TP_unchecked = 6739 ; FP_unchecked = 15590
Description: [1483 = '0', 1733 = '0', 2287 = '0', 2769 = '0', 2906 = '0', 2982 = '1', 4174 = '0', 44 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3759153399159068 ; tp = 31 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 31 ; unchecked_fp = 0 ; TP_unchecked = 5658 ; FP_unchecked = 15509
Description: [2552 = '0', 3040 = '1', 4701 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.378341455336866 ; tp = 115 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 113 ; unchecked_fp = 0 ; TP_unchecked = 5627 ; FP_unchecked = 15509
Description: [1092 = '0', 1229 = '0', 1765 = '0', 2993 = '0', 4454 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37639727917043236 ; tp = 47 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 47 ; unchecked_fp = 0 ; TP_unchecked = 5514 ; FP_unchecked = 15509
Description: [4062 = '1', 4165 = '0', 438 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37592367467581994 ; tp = 31 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 31 ; unchecked_fp = 0 ; TP_unchecked = 5467 ; FP_unchecked = 15509
Description: [1609 = '0', 1893 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3759548818333731 ; tp = 32 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 32 ; unchecked_fp = 0 ; TP_unchecked = 5436 ; FP_unchecked = 15509
Description: [2723 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37577702864247114 ; tp = 86 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 26 ; unchecked_fp = 0 ; TP_unchecked = 5404 ; FP_unchecked = 15509
Description: [2426 = '0', 3270 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3758677646382917 ; tp = 29 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 29 ; unchecked_fp = 0 ; TP_unchecked = 5378 ; FP_unchecked = 15509
Description: [2647 = '1', 2975 = '0', 3197 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37640833253427936 ; tp = 47 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 47 ; unchecked_fp = 0 ; TP_unchecked = 5349 ; FP_unchecked = 15509
Description: [1548 = '1', 3913 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3755706116957378 ; tp = 19 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 19 ; unchecked_fp = 0 ; TP_unchecked = 5302 ; FP_unchecked = 15509
Description: [2603 = '0', 3119 = '0', 3347 = '0', 3971 = '0', 4017 = '0', 4531 = '0', 467 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3756011927664486 ; tp = 20 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 20 ; unchecked_fp = 0 ; TP_unchecked = 5283 ; FP_unchecked = 15509
Description: [186 = '0', 3225 = '0', 3455 = '0', 4102 = '1', 4262 = '0', 4438 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3759026574234546 ; tp = 30 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 30 ; unchecked_fp = 0 ; TP_unchecked = 5263 ; FP_unchecked = 15509
Description: [1372 = '1', 211 = '0', 28 = '0', 4201 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3756327740815736 ; tp = 21 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 21 ; unchecked_fp = 0 ; TP_unchecked = 5233 ; FP_unchecked = 15509
Description: [1300 = '0', 1487 = '1', 1800 = '0', 1901 = '0', 2666 = '0', 486 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3756032527387674 ; tp = 20 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 20 ; unchecked_fp = 0 ; TP_unchecked = 5212 ; FP_unchecked = 15509
Description: [3926 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3754528766726245 ; tp = 15 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 15 ; unchecked_fp = 0 ; TP_unchecked = 5192 ; FP_unchecked = 15509
Description: [2206 = '1', 253 = '0', 3772 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.375543846079474 ; tp = 18 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 18 ; unchecked_fp = 0 ; TP_unchecked = 5177 ; FP_unchecked = 15509
Description: [108 = '1', 145 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3754535997677569 ; tp = 15 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 15 ; unchecked_fp = 0 ; TP_unchecked = 5159 ; FP_unchecked = 15509
Description: [4275 = '0', 4376 = '0', 4410 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.3754841911586694 ; tp = 16 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 16 ; unchecked_fp = 0 ; TP_unchecked = 5144 ; FP_unchecked = 15509
Description: [2726 = '0', 4544 = '1', 858 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37542399573581425 ; tp = 14 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 14 ; unchecked_fp = 0 ; TP_unchecked = 5128 ; FP_unchecked = 15509
Description: [3827 = '1', 931 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.3755152014740823 ; tp = 17 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 17 ; unchecked_fp = 0 ; TP_unchecked = 5114 ; FP_unchecked = 15509
Description: [2208 = '1', 3370 = '0', 4162 = '0', 903 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37548529554498683 ; tp = 90 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 16 ; unchecked_fp = 0 ; TP_unchecked = 5097 ; FP_unchecked = 15509
Description: [1839 = '0', 2622 = '0', 3810 = '1', 4454 = '0'], Target: target = 'government' ; Quality Measure Fitness = 0.37542496357455074 ; tp = 14 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 14 ; unchecked_fp = 0 ; TP_unchecked = 5081 ; FP_unchecked = 15509
Description: [2804 = '0', 694 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37542525272161736 ; tp = 14 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 14 ; unchecked_fp = 0 ; TP_unchecked = 5067 ; FP_unchecked = 15509
Description: [1555 = '0', 1608 = '0', 3636 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37542554226242575 ; tp = 42 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 14 ; unchecked_fp = 0 ; TP_unchecked = 5053 ; FP_unchecked = 15509
Description: [3203 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.375395415612225 ; tp = 13 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 13 ; unchecked_fp = 0 ; TP_unchecked = 5039 ; FP_unchecked = 15509
Description: [1676 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37542610177745306 ; tp = 14 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 14 ; unchecked_fp = 0 ; TP_unchecked = 5026 ; FP_unchecked = 15509
Description: [1238 = '0', 1253 = '0', 1665 = '1'], Target: target = 'government' ; Quality Measure Fitness = 0.37539593587057163 ; tp = 13 ; fp = 0 ; TP = 6880 ; FP = 15590 ; unchecked_tp = 13 ; unchecked_fp = 0 ; TP_unchecked = 5012 ; FP_unchecked = 15509
