Description: [col_131 = '4', col_154 = '4', col_1809 = '0', col_916 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.556063492063492 ; tp = 8 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 8 ; unchecked_fp = 0 ; TP_unchecked = 4000 ; FP_unchecked = 3000
Description: [Attribute 6 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.6190566997203153 ; tp = 1000 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 999 ; unchecked_fp = 0 ; TP_unchecked = 3992 ; FP_unchecked = 3000
Description: [col_14 = '2', col_1575 = '1', col_459 = '4', col_893 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5559263585293953 ; tp = 6 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 5 ; unchecked_fp = 0 ; TP_unchecked = 2993 ; FP_unchecked = 3000
Description: [col_1461 = '1', col_1516 = '3', col_489 = '1', col_803 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.555926668151117 ; tp = 6 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 5 ; unchecked_fp = 0 ; TP_unchecked = 2988 ; FP_unchecked = 3000
Description: [col_1232 = '3', col_1346 = '2', col_183 = '0', col_848 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5560012628372982 ; tp = 7 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 6 ; unchecked_fp = 0 ; TP_unchecked = 2983 ; FP_unchecked = 3000
Description: [col_1824 = '2', col_1945 = '3', col_27 = '1', col_98 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5562247876117711 ; tp = 12 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 9 ; unchecked_fp = 0 ; TP_unchecked = 2977 ; FP_unchecked = 3000
Description: [col_169 = '1', col_308 = '1', col_648 = '0', col_943 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5560023830801311 ; tp = 6 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 6 ; unchecked_fp = 0 ; TP_unchecked = 2968 ; FP_unchecked = 3000
Description: [col_1688 = '2', col_1730 = '4', col_410 = '0', col_851 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5560028327556003 ; tp = 9 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 6 ; unchecked_fp = 0 ; TP_unchecked = 2962 ; FP_unchecked = 3000
Description: [col_1164 = '4', col_1883 = '0', col_1966 = '2', col_423 = '3'], Target: Target = '1' ; Quality Measure Fitness = 0.5560779046339825 ; tp = 9 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 7 ; unchecked_fp = 0 ; TP_unchecked = 2956 ; FP_unchecked = 3000
Description: [col_1050 = '2', col_1900 = '2', col_209 = '1', col_773 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5561532283670458 ; tp = 10 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 8 ; unchecked_fp = 0 ; TP_unchecked = 2949 ; FP_unchecked = 3000
Description: [Attribute 1 = '1', col_1039 = '2', col_1294 = '1', col_611 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5563784622865586 ; tp = 11 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 11 ; unchecked_fp = 0 ; TP_unchecked = 2941 ; FP_unchecked = 3000
Description: [col_1291 = '2', col_1456 = '4', col_1726 = '1', col_1746 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5565298857035788 ; tp = 15 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 13 ; unchecked_fp = 0 ; TP_unchecked = 2930 ; FP_unchecked = 3000
Description: [col_1225 = '1', col_1526 = '0', col_770 = '4', col_907 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5562315738080483 ; tp = 9 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 9 ; unchecked_fp = 0 ; TP_unchecked = 2917 ; FP_unchecked = 3000
Description: [col_1716 = '1', col_460 = '3', col_627 = '3', col_752 = '3'], Target: Target = '1' ; Quality Measure Fitness = 0.5563078311893478 ; tp = 12 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 10 ; unchecked_fp = 0 ; TP_unchecked = 2908 ; FP_unchecked = 3000
Description: [col_441 = '1', col_50 = '1', col_824 = '2', col_863 = '2'], Target: Target = '1' ; Quality Measure Fitness = 0.5561583964432387 ; tp = 9 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 8 ; unchecked_fp = 0 ; TP_unchecked = 2898 ; FP_unchecked = 3000
Description: [col_1170 = '1', col_1586 = '0', col_313 = '4', col_456 = '0', col_986 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5558573853989813 ; tp = 4 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 4 ; unchecked_fp = 0 ; TP_unchecked = 2890 ; FP_unchecked = 3000
Description: [Attribute 4 = '1', Attribute 5 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.6638350889115415 ; tp = 1500 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 1434 ; unchecked_fp = 0 ; TP_unchecked = 2886 ; FP_unchecked = 3000
Description: [Attribute 3 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5616202455825097 ; tp = 1500 ; fp = 500 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 1452 ; unchecked_fp = 500 ; TP_unchecked = 1452 ; FP_unchecked = 3000
Description: [col_101 = '4', col_1770 = '4', col_388 = '1', col_418 = '1', col_91 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 2 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_164 = '2', col_1776 = '4', col_525 = '4', col_682 = '0', col_879 = '2'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 3 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1056 = '0', col_1939 = '3', col_516 = '2', col_562 = '0', col_941 = '2'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 2 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1060 = '3', col_1664 = '3', col_183 = '2', col_829 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 10 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1029 = '2', col_104 = '4', col_1304 = '0', col_1957 = '1', col_357 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 4 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1541 = '1', col_1791 = '3', col_1898 = '4', col_229 = '1', col_293 = '0'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 3 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1020 = '0', col_1809 = '4', col_499 = '2', col_504 = '3', col_602 = '3'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 4 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_144 = '1', col_170 = '3', col_1966 = '4', col_556 = '2', col_607 = '2'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 4 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1115 = '0', col_1436 = '1', col_1617 = '4', col_520 = '2', col_581 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 2 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1634 = '4', col_1919 = '1', col_265 = '1', col_457 = '2', col_903 = '3'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 1 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_102 = '1', col_1790 = '4', col_215 = '1', col_233 = '3', col_517 = '1'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 4 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
Description: [col_1329 = '4', col_1615 = '1', col_1641 = '1', col_608 = '4', col_997 = '4'], Target: Target = '1' ; Quality Measure Fitness = 0.5555555555555556 ; tp = 3 ; fp = 0 ; TP = 4000 ; FP = 3000 ; unchecked_tp = 0 ; unchecked_fp = 0 ; TP_unchecked = 0 ; FP_unchecked = 2500
